-- Initial haskell-kr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               haskell-kr
version:            0.0.1
synopsis:           The haskell.kr website
description:        http://haskell.kr
license:            AGPL-3
license-file:       LICENSE
author:             Keynoru
copyright:          Copyright (C) 2015 Keynoru
category:           Web
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.18

executable webserver
  main-is:          Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    bytestring == 0.10.*,
    http-types == 0.8.*,
    wai == 3.0.*,
    warp == 3.0.*,
    base >=4.8 && <4.9
  hs-source-dirs:   src/webserver
  default-language: Haskell2010

executable mdcompiler
  main-is:          Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    directory,
    filepath,
    attoparsec,
    text,
    cmark == 0.3.*,
    base >=4.8 && <4.9
  hs-source-dirs:   src/mdcompiler
  default-language: Haskell2010
